Fair Lottery/Pages/Games/Dice.xaml

<Page x:Class="Fair_Lottery.Pages.Games.Dice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fair_Lottery.Pages.Games"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Dice">

    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#2F4842"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#412033"/>
        </Style>
    </Page.Resources>

    <Grid MinWidth="600" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Column="0"
                          IsChecked="{Binding IsCheckedButtons[0]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Source="pack://siteoforigin:,,,/Resource/Dice_One.png" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Column="2"
                          IsChecked="{Binding IsCheckedButtons[1]}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Source="pack://siteoforigin:,,,/Resource/Dice_Two.png" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Column="4"
                          IsChecked="{Binding IsCheckedButtons[2]}">
                <Image Margin="3" Source="pack://siteoforigin:,,,/Resource/Dice_Three.png"/>
            </ToggleButton>
            <ToggleButton Grid.Column="6" 
                          IsChecked="{Binding IsCheckedButtons[3]}">
                <Image Margin="3" Source="pack://siteoforigin:,,,/Resource/Dice_Four.png"/>
            </ToggleButton>
            <ToggleButton Grid.Column="8" 
                          IsChecked="{Binding IsCheckedButtons[4]}">
                <Image Margin="3" Source="pack://siteoforigin:,,,/Resource/Dice_Five.png"/>
            </ToggleButton>
            <ToggleButton Grid.Column="10" 
                          IsChecked="{Binding IsCheckedButtons[5]}">
                <Image Margin="3" Source="pack://siteoforigin:,,,/Resource/Dice_Six.png"/>
            </ToggleButton>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Rates[0], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Rates[1], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Rates[2], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Rates[3], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding Rates[4], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding Rates[5], Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label Grid.Column="1" HorizontalAlignment="Left">
                Выберите сторону(стороны) кубика
            </Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="Сделайте ставку!"/>
                <Slider Grid.Column="0" 
                        Grid.Row="1"
                        Value="{Binding DiceSlider}"
                        Maximum="{Binding DiceSliderMaximum}"
                        IsSnapToTickEnabled="True"/>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding DiceSlider}"/>
                    <Button Grid.Column="1" 
                            IsEnabled="{Binding IsEnableElement}"
                            Content="Купить!" 
                            Command="{Binding DiceBuy}"/>
                </Grid>

                <Button Grid.Column="0" 
                        Grid.Row="4"
                        IsEnabled="{Binding IsEnableElement}"
                        Content="Играть" 
                        Command="{Binding DiceMakeBet}"/>

                <Grid Grid.Column="0" 
                      Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Grid.Row="3" 
                           Visibility="{Binding DiceVisibilityHiddenElement}" 
                           FontSize="24" 
                           Foreground="Green" 
                           Content="Ваш Выйгрыш:"/>
                    <Label Grid.Column="1" 
                           Grid.Row="3" 
                           Content="{Binding Result}"
                           FontSize="28"
                           Visibility="{Binding DiceVisibilityHiddenElement}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="1.9*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Вероятность выйгрыша:"/>
                    <Label Grid.Column="1" Content="{Binding DiceProbability}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Visibility="{Binding DiceVisibilityHiddenElement}" 
                           Content="Выпала сторона:"/>
                    <Image Source="{Binding WinImageSource}" Grid.Column="1"/>
                </Grid>

                <Button Grid.Row="2" 
                        Content="Играть еще" 
                        Visibility="{Binding DiceVisibilityHiddenElement}" 
                        Command="{Binding DiceRestart}"/>
                <Button Grid.Row="3" 
                        Content="Закрыть" 
                        Visibility="{Binding DiceVisibilityHiddenElement}" 
                        Command="{Binding GameDie}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
