Fair Lottery/MainWindow.xaml

<Window x:Class="Fair_Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid Background="#36393E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="4" Content="{Binding ActuallyTop, Mode=TwoWay}">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="0"
                                             To="60"
                                             Duration="0:0:0:1"
                                             DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Frame.Triggers>
        </Frame>

        <Frame Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" 
               Content="{Binding ActuallyBody, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="2" Click="SkipBot"/>

        <Frame Grid.ColumnSpan="4" Grid.Row="3" Content="{Binding ActuallyBottom, Mode=TwoWay}" Name="Bot">
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="0"
                                             To="60"
                                             Duration="0:0:0:1"
                                             DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Frame.Triggers>
        </Frame>
    </Grid>
</Window>