Fair Lottery/MainWindow.xaml

<Window x:Class="Fair_Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery"
        
        xmlns:VM="clr-namespace:Fair_Lottery.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Height="600" Width="800">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#36393E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="25px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="4" 
               Content="{Binding ActuallyTop, Mode=TwoWay}">
            
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="0"
                                             To="60"
                                             Duration="0:0:0:1.5"
                                             DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Frame.Triggers>
        </Frame>

        <Frame Grid.ColumnSpan="3" 
               Grid.Row="1" 
               Grid.RowSpan="2" 
               Content="{Binding ActuallyBody, Mode=TwoWay}"
               NavigationUIVisibility="Hidden"/>

        <Button Grid.Column="1" 
                Grid.Row="2" 
                Click="SkipBot" 
                BorderThickness="0"
                Background="#36393E">
            
            <Image Source="pack://siteoforigin:,,,/Resource/up-and-down-arrows.png"/>
            
        </Button>

        <Frame Grid.ColumnSpan="4" 
               Grid.Row="3" 
               Content="{Binding ActuallyBottom, Mode=TwoWay}"
               BorderThickness="0"
               Name="Bot">
            
            <Frame.Triggers>
                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="50">
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="0"
                                             To="60"
                                             Duration="0:0:0:1.5"
                                             DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Frame.Triggers>
        </Frame>
    </Grid>
</Window>