Fair Lottery/Windows/Authorization.xaml

<Window x:Class="Fair_Lottery.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery.Windows"
        mc:Ignorable="d"
        Title="Authorization" MaxHeight="600" MaxWidth="900" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Button Width="40" Grid.Column="0" Grid.Row="0" Content="Назад" Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back" Grid.ColumnSpan="2" Margin="0,0,0,36"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="16">
            Ваше имя:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="16">
            Ваш пароль:
        </TextBlock>
        <TextBox Name="Login" Grid.Column="3" Grid.Row="1"/>
        <PasswordBox Name="Pass" Grid.Column="3" Grid.Row="3" PasswordChar="☺"/>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click">
            OK
        </Button>
    </Grid>
</Window>
