Fair Lottery/Windows/Authorization.xaml

<Window x:Class="Fair_Lottery.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery.Windows"
        mc:Ignorable="d"
         Title="Authorization" MaxHeight="500" MaxWidth="800" MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="16">
            Ваше имя:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="16">
            Ваш пароль:
        </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1">

        </TextBox>
        <PasswordBox Grid.Column="3" Grid.Row="3" PasswordChar="☺">

        </PasswordBox>
        <Button Grid.Column="3" Grid.Row="5">
            OK
        </Button>
    </Grid>
</Window>
