Fair Lottery/Windows/Hall.xaml

<Window x:Class="Fair_Lottery.Windows.Hall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery.Windows"
        mc:Ignorable="d"
        Title="Hall" MaxHeight="500" MaxWidth="800" MinHeight="250" MinWidth="400">
    <StackPanel>
        <Label Name="Login" Height="40" Grid.Column="1" FontSize="22" HorizontalAlignment="Center">
                Name
        </Label>
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0">Dice</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1">Lottery</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock></TextBlock>
        </Grid>
    </StackPanel>
</Window>
