Fair Lottery/Windows/Hall.xaml

<Window x:Class="Fair_Lottery.Windows.Hall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery.Windows"
        mc:Ignorable="d"
        Title="Hall" MaxHeight="600" MaxWidth="900" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Background="White" Click="Player_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Grid.Column="0" Grid.Row="0">
                    <Image.Source>
                        pack://siteoforigin:,,,/Resources/if_caution_attention_person_user_account_profile_1083154.png
                    </Image.Source>
                    <Image.HorizontalAlignment>
                        <HorizontalAlignment>Left</HorizontalAlignment>
                    </Image.HorizontalAlignment>
                    </Image>
                    <Label  FontSize="22" Name="Login">
                        Name
                    </Label>
                </StackPanel>
            </Button>

            <Label Grid.ColumnSpan="5" FontSize="36" HorizontalAlignment="Center" Content="Fair Lottery" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            
            <Label Grid.Column="2" FontSize="22" Content="Баланс:" />
            <Label Grid.Column="3" FontSize="22" Name="Money" Content="0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Button Name="ButtonLottery" Grid.Column="1" Grid.Row="0" Click="ButtonLottery_Click">
                    <TextBlock>Lottery</TextBlock>
                </Button>
                <Button Name="ButtonDice" Grid.Column="1" Grid.Row="1" Click="ButtonDice_Click">
                    <TextBlock>Dice</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="2">
                    <TextBlock></TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="3">
                    <TextBlock></TextBlock>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Content="Результаты недавних игр"/>
                <StackPanel Grid.Row="1" Name="History">
                    <!--Сдесь история всех последних игр-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
