Fair Lottery/Windows/Player.xaml

<Window x:Class="Fair_Lottery.Windows.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Lottery.Windows"
        mc:Ignorable="d"
        Title="Player" MaxHeight="600" MaxWidth="900" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Width="40" Grid.Column="0" Grid.Row="0" Content="Назад" Background="White" Click="Back"/>
            <Image Grid.Column="1" Grid.Row="0">
                <Image.Source>
                    pack://siteoforigin:,,,/Resources/if_caution_attention_person_user_account_profile_1083154.png
                </Image.Source>
                <Image.HorizontalAlignment>
                    <HorizontalAlignment>Left</HorizontalAlignment>
                </Image.HorizontalAlignment>
            </Image>
            <Label Grid.Column="2" FontSize="22" Name="Login">
                Name
            </Label>
            <Label Grid.Column="4" FontSize="22" Content="Баланс:" />
            <Label Grid.Column="5" FontSize="22" Name="balance" Content="0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Width="120" Height="50" Margin="50,50,337,303" Name="authorization" Content="Авторизация" Click="authorization_Click"/>
                <Button Width="120" Height="50" Margin="336,50,50,303" Name="registration" Content="Регистрация" Click="registration_Click"/>
            </Grid>

            <StackPanel Grid.Column="1" Name="History">
                <!--История игр-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
