Fair Lottery/Pages/Hall.xaml

<Page x:Class="Fair_Lottery.Pages.Hall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fair_Lottery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Hall">

    <Page.Resources>
        <Style x:Key="testBtn" TargetType="Button">
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Red" Duration="0:0:0:10"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  MinWidth="250" Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="28" 
               Foreground="#D8D8DB" 
               Content="Доступные игры" 
               VerticalAlignment="Bottom"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0" 
                    Background="#FE9505" 
                    FontSize="30"
                    Name="ButtonLottery" 
                    Click="StartLottery"
                    Style="{StaticResource testBtn}">
                <TextBlock>Lottery</TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="1"
                    Background="#FE9505" 
                    Name="ButtonDice"
                    FontSize="30"
                    Click="StartDice"
                    Style="{StaticResource testBtn}">
                <TextBlock>Dice</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   Content="Результаты недавних игр"/>
            <ListBox Grid.Row="1" 
                     Background="#36393E" 
                     BorderThickness="0"
                     ItemsSource="{Binding LastGames, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>