Fair Lottery/Pages/Lottery.xaml

<Page x:Class="Fair_Lottery.Pages.Lottery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fair_Lottery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Lottery">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BA5F26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#577430"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <!---->
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         FontSize="28"
                         MaxLength="1" 
                         TextAlignment="Center"
                         Text="{Binding LotteryNumbers[0]}"/>
                <TextBox Grid.Column="2" 
                         FontSize="28" 
                         MaxLength="1" 
                         TextAlignment="Center"
                         Text="{Binding LotteryNumbers[1]}"/>
                <TextBox Grid.Column="4" 
                         FontSize="28" 
                         MaxLength="1" 
                         TextAlignment="Center"
                         Text="{Binding LotteryNumbers[2]}"/>
                <TextBox Grid.Column="6" 
                         FontSize="28" 
                         MaxLength="1" 
                         TextAlignment="Center"
                         Text="{Binding LotteryNumbers[3]}"/>
                <TextBox Grid.Column="8" 
                         FontSize="28" 
                         MaxLength="1" 
                         TextAlignment="Center"
                         Text="{Binding LotteryNumbers[4]}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        Command="{Binding LotteryGenerateNumber}"
                        IsEnabled="{Binding LottryIsEnableElement}">
                    Сгенерировать
                </Button>
                <Button Grid.Row="1" 
                        Command="{Binding LotteryBuyTicket}"
                        IsEnabled="{Binding LottryIsEnableElement}">
                    Купить билет
                </Button>
            </Grid>
                
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                    
                <Slider VerticalAlignment="Center" 
                        IsSnapToTickEnabled="True"
                        Value="{Binding LotterySlider}"
                        Maximum="{Binding LotterySliderMaximum}"/>
                <Label Grid.Column="1"  
                       Content="{Binding LotterySlider}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="15"/>
            </Grid>
            <Button Grid.Column="2" 
                    Grid.Row="3" 
                    Command="{Binding LotteryBuyFew}"
                    IsEnabled="{Binding LottryIsEnableElement}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Купить несколько случайных билетов
                </TextBlock>
            </Button>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Вероятность выйгрыша:" FontSize="20"/>
                <Label Grid.Column="1" Content="0" FontSize="20"/>
            </Grid>

            <Button Grid.Row="5" 
                    Grid.Column="2" 
                    Content="Розыгрыш" 
                    Command="{Binding Raffle}"
                    IsEnabled="{Binding LottryIsEnableElement}"/>

            <Label Grid.Row="7" 
                   Grid.Column="1" 
                   Visibility="{Binding LotteryVisibilityHiddenElement}" 
                   FontSize="24">
                Выйграл билет под номером:
            </Label>

            <Label Grid.Row="7" 
                   Grid.Column="2"
                   Visibility="{Binding LotteryVisibilityHiddenElement}" 
                   FontSize="26"
                   Content="{Binding LotteryWinNum}"/>

            <Grid Grid.Row="9" 
                  Grid.Column="1" 
                  Visibility="{Binding LotteryVisibilityHiddenElement}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="41"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Выйгрыш:" FontSize="20"/>
                <Label Grid.Row="1" Content="Затраты на билеты:" FontSize="20"/>
                <Label Grid.Row="2" Content="Итог:" FontSize="28"/>

                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           FontSize="16"
                           Text="{Binding LotteryWinnings}"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1" 
                           Text="{Binding LotteryCosts}"
                           FontSize="16"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="2" 
                           Text="{Binding LottryResult}"
                           FontSize="24"/>
            </Grid>

            <Button Grid.Column="2" 
                    Grid.Row="9" 
                    Visibility="{Binding LotteryVisibilityHiddenElement}" 
                    Height="50"
                    Content="Играть еще" 
                    Command="{Binding Restart}"/>
            <Button Grid.Column="2" 
                    Grid.Row="9" 
                    Height="50"
                    Content="Закрыть" 
                    Command="{Binding GameDie}" Margin="0,0,0,-105"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" FontSize="16">
                Купленные
            </Label>
            <ListBox Grid.Row="1" 
                     Background="#36393E" 
                     BorderThickness="0"
                     ItemsSource="{Binding PurchasedTickets, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
