Fair Lottery/Pages/Registration.xaml

<Page x:Class="Fair_Lottery.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fair_Lottery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="16">
            Ваше имя:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="16">
            Ваш пароль:
        </TextBlock>
        <TextBox Name="Login" Grid.Column="3" Grid.Row="1"/>
        <PasswordBox Name="Pass" Grid.Column="3" Grid.Row="3" PasswordChar="1"/>
        <Button Grid.Column="3" 
                Grid.Row="5" 
                Click="Button_Click"
                Content="OK"/>
        <TextBlock Foreground="Red" 
                   Grid.Column="3" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   Visibility="{Binding VisibilityTextRegistration}">
            Пользователь с таким именем уже существует!!!
        </TextBlock>
    </Grid>
</Page>
