Fair Lottery/Pages/TopPanel.xaml

<Page x:Class="Fair_Lottery.Pages.TopPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fair_Lottery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="800"
      Title="TopPanel">

    <Grid Background="#202225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="Здравствуйте"
                FontSize="22"
                Foreground="#DF5006"/>
        <Label Grid.Column="0"
               Content="{Binding VMPlayer.Name}"
               FontSize="28"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="#DF5006"/>
        <Label  Grid.ColumnSpan="5"
                Foreground="#FE9505" 
                FontSize="36" 
                HorizontalAlignment="Center" 
                Content="Fair Lottery" 
                RenderTransformOrigin="0.5,0.5">

            <Label.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>

                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="60">
                                <DoubleAnimation 
                                    Storyboard.TargetName="AnimatedRotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="-5"
                                    To="355"
                                    Duration="0:0:0:2"
                                    DecelerationRatio="1"
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>

        </Label>
        <Label Grid.Column="3" Grid.Row="0" 
               FontSize="22" 
               Content="Баланс:"
               Foreground="#DF5006"/>
        <Label Grid.Column="4" Grid.Row="0" 
               FontSize="22" 
               Content="{Binding Balance}" 
               Foreground="#DF5006"
               HorizontalAlignment="Center"/>
    </Grid>
</Page>
